.bordered () {
    border-width: 3px;
    border-style: solid;
}

@background-color:hsl(223, 31%, 20%);
@hover-color:  #82c9d8;
@title-color: #fff;
@text-color:  #92a1a9;
@border-color: #eec9a2;
@border-color-input:#63757e;
@main-font: "HKGrotesk", sans-serif;
@bold-font: bold;
@normal-font: 300;
@small-title: 1.125rem;
@normal-title: 1.5rem;
@midi-title:  2.25rem;
@large-title: 3rem;
@extra-title: 5rem;
@btn-padding: 2% 3%;
